ACMC Library System/UI/AppSettingWindow.xaml

<metro:MetroWindow x:Class="ACMC_Library_System.UI.AppSettingWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   Title="App Settings" 
                   Height="535" Width="525" 
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStartupLocation="CenterScreen">
    <!--Window top left icon-->
    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="SettingsBox"
                                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                                        Margin="1"
                                        Padding="5"
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}" />
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#55acee" Opacity="0" BlurRadius="8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.0" Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:00" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.0" Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <GroupBox x:Name="SqlSetup" Header="SQL Settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="240" Width="500">
            <Grid>
                <Label Content="SQL Server Address: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbSqlServer" Text="{Binding SqlServer}" 
                 controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>

                <Label Content="Authentication Type: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CbAuthType" HorizontalAlignment="Left" Height="23" 
                          Margin="144,39,0,0" VerticalAlignment="Top" Width="334" 
                          SelectedIndex="0"
                          ItemsSource="{Binding SqlAuthType}"
                          SelectedValuePath="Key" 
                          DisplayMemberPath="Value"
                          SelectionChanged="TbAuthType_SelectionChanged"/>

                <Label Content="User Name: " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbUser" Text="{Binding UserName}" 
                         IsEnabled="False"
                         metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                         metro:ControlsHelper.FocusBorderBrush="#55acee"
                         HorizontalAlignment="Left" Height="23" Margin="144,70,0,0" 
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>

                <Label Content="Password: " HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="TbPassword" IsEnabled="False" 
                             metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                             metro:ControlsHelper.FocusBorderBrush="#55acee"
                             HorizontalAlignment="Left" Height="23" Margin="144,101,0,0" VerticalAlignment="Top" Width="334"/>

                <Label Content="Catalog: " HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbCatalog" Text="{Binding Catalog}"
                         metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                         metro:ControlsHelper.FocusBorderBrush="#55acee"
                         HorizontalAlignment="Left" Height="23" 
                         Margin="144,132,0,0" VerticalAlignment="Top" Width="334"/>

                <Button x:Name="BtnTest" Content="Test Connection" 
                        HorizontalAlignment="Left" Margin="371,163,0,0" VerticalAlignment="Top" Width="107" 
                        Click="BtnTest_Click" Height="35"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Business" Header="Business Rules" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="140" Width="500">
            <Grid>
                <Label Content="Default Renew Period (Day): " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbRenewPeriodInDay" Text="{Binding RenewPeriodInDay}" 
                 controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="190,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsEnabled="False"/>

                <Label Content="Fines Per Week ($): " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbFinesPerWeek" Text="{Binding FinesPerWeek}" 
                 controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="190,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsEnabled="False"/>

                <Label Content="Default Quota Per Member: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TbDefaultQuotaPerMember" Text="{Binding DefaultQuotaPerMember}" 
                 controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="190,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Database" Header="Database Settings" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Height="60" Width="500">
            <Grid>
                <CheckBox x:Name="CbAutoBackUp" 
                          Margin="10,0,0,0" 
                          IsChecked="{Binding AutoBackDb}"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top">Bakup database automatically.</CheckBox>
            </Grid>
        </GroupBox>

        <TextBlock Foreground="#8899A6" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="12" Width="42" Margin="10,0,0,10">Version :</TextBlock>
        <TextBlock Foreground="#8899A6" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="52,0,0,10" Height="12" Width="50" Text="{Binding AppVersion, Mode=OneTime}" />

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="305,465,0,0" VerticalAlignment="Top" Click="BtnSave_Click" Height="35" Width="100" IsDefault="True"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="410,465,0,0" VerticalAlignment="Top" Click="BtnCancel_Click" Height="35" Width="100"/>
    </Grid>
</metro:MetroWindow>
