ACMC Library System/UI/BootStrap.xaml

<Window x:Class="ACMC_Library_System.UI.BootStrap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:ACMC_Library_System.Supports"
        Title="StartUp" Width="700" Height="400"
        Foreground="{x:Null}" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}" 
        AllowsTransparency="False" 
        Icon="../Resources/UI Icons/favicon.ico">
    <Window.Resources>
        <converter:ValueToProcessConverter x:Key="ValueToProcessConverter" />
    </Window.Resources>
    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Grid Column="0" Background="#55ACEE">
            <TextBlock Foreground="#f5f5f5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" Width="55" Height="20">ACMC</TextBlock>
            <TextBlock Foreground="#f5f5f5" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,40,0,0" FontWeight="Bold" Width="200" Height="35">Library System</TextBlock>
            <TextBlock Foreground="#f5f5f5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,75,0,0" Width="110" Height="15">William Liu @2017</TextBlock>
            
            <ProgressBar Width="100" Height="100"
                         Minimum="0" Maximum="100" Margin="0,0,0,25"
                         Value="{Binding Percentage, Mode=OneWay}" 
                         Background="{x:Null}"
                         BorderBrush="{x:Null}" 
                         BorderThickness="0" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=270}" />
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>
        </Grid>
        <Grid Column="1">
            <Image Source="../Resources/UI Icons/loading.png" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="150"></Image>
            <Label Foreground="#ababab" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold" Width="120" Height="30">Romans 10:17</Label>
            <Rectangle Height="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#ababab" Margin="0,30,0,0"/>
            <TextBlock Foreground="#ababab" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,220,61,135" FontWeight="Bold" TextAlignment="Center" Height="45" Width="310"><Run Text="So faith comes from hearing,"/><LineBreak/><Run Text="and hearing through the word of Christ."/></TextBlock>

            <TextBlock Foreground="#8D8C8C" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Width="51" Margin="0,0,65,10">Version :</TextBlock>
            <TextBlock Foreground="#8D8C8C" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="15" Width="50" Text="{Binding AppVersion, Mode=OneTime}" />
        </Grid>
    </Grid>
</Window>