ACMC Library System/UI/NotificationBar.xaml

<UserControl x:Class="ACMC_Library_System.UI.NotificationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACMC_Library_System.UI"
             mc:Ignorable="d" 
             d:DesignHeight="30" 
             d:DesignWidth="350">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:NotificationBar.Show">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Name="NotificationAnimation" Storyboard.TargetName="NotificationGrid" Completed="AnimationCompleted">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        <EasingDoubleKeyFrame x:Name="ExitInitial" KeyTime="0:0:5" Value="1"/>
                        <EasingDoubleKeyFrame x:Name="ExitFinal" KeyTime="0:0:6" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="NotificationGrid" Visibility="Collapsed" MouseUp="NotificationClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="NotificationIcon" Width="20" Height="20" Grid.Column="0" VerticalAlignment="Center" Fill="Transparent" MouseUp="NotificationClick"/>
        <TextBlock x:Name="NotificationMsg" Margin="5,0,5,0" FontSize="11" Grid.Column="1" VerticalAlignment="Center" Foreground="White" MouseUp="NotificationClick"/>
    </Grid>
</UserControl>