ACMC Library System/UI/ReleaseNotes.xaml

<metro:MetroWindow 
    x:Class="ACMC_Library_System.UI.ReleaseNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="Release Note" 
    Height="600" 
    Width="755"
    WindowStartupLocation="CenterScreen"
    ShowIconOnTitleBar="True"
    ShowInTaskbar="False"
    GlowBrush="{DynamicResource AccentColorBrush}" 
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Image Source="../Resources/UI Icons/favicon.ico" Width="80" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Height="80"/>
            <TextBlock FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,10,0,0" FontWeight="Bold">ACMC Library System</TextBlock>
            <TextBlock Foreground="#767676" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,45,0,0">William Liu</TextBlock>
            <TextBlock Foreground="#767676" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,68,0,0">Version:</TextBlock>
            <TextBlock Foreground="#767676" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,68,0,0" Text="{Binding LatestVersion}" Width="270"/>
        </Grid>
        <Grid Row="1">
            <TextBlock Foreground="#767676" Text="Release Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="80" Height="20"/>
            <TextBlock Foreground="#767676" Text="{Binding ReleaseDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,10,0,0" Width="200" Height="20"/>
            <ScrollViewer Margin="20,30,20,10" VerticalScrollBarVisibility="Auto">
                <Label Foreground="#767676" FontSize="15">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding ReleaseNote}"/>
                    </Label.Content>
                </Label>
            </ScrollViewer>
        </Grid>
    </Grid>
</metro:MetroWindow>
