ACMC Library System/UI/SqlSetup.xaml

<metro:MetroWindow x:Class="ACMC_Library_System.UI.SqlSetup"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:supports="clr-namespace:ACMC_Library_System.Supports"
                   mc:Ignorable="d"
                   Height="300" Width="500"
                   Title="Library Database Setup"
                   WindowStyle="ToolWindow"
                   WindowStartupLocation="CenterScreen"
                   ShowIconOnTitleBar="True"
                   ShowMaxRestoreButton="False"
                   ShowInTaskbar="True"
                   ResizeMode="NoResize"
                   Icon="../Resources/UI Icons/db.ico"
                   GlowBrush="{DynamicResource AccentColorBrush}">
    <!--Window Resources-->
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--General Styles-->
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#55acee" Opacity="0" BlurRadius="8"
                                          RenderingBias="Quality" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.0" Storyboard.TargetProperty="(Effect).Opacity"
                                                     Duration="00:00:00" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.0" Storyboard.TargetProperty="(Effect).Opacity"
                                                     Duration="00:00:00" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="0" Color="#55acee" Opacity="0" BlurRadius="8" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="1.0" Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:00" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.0" Storyboard.TargetProperty="Background.Opacity"
                                                     Duration="00:00:01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <!--Window command buttons-->
    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </metro:MetroWindow.WindowButtonCommands>
    <!--Window top left icon-->
    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="../Resources/UI Icons/db.ico" 
                   Margin="1" Height="20" Width="20" 
                   SnapsToDevicePixels="True" Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>
    <Grid>
        <Label x:Name="Info" Content="Please enter SQL server details:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>

        <Label Content="SQL Server Address: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <supports:ClickSelectTextBox x:Name="TbSqlServer" Text="{Binding SqlServer}" 
                 metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="144,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" VerticalContentAlignment="Center"/>

        <Label Content="Authentication Type: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbAuthType" 
                  HorizontalAlignment="Left" 
                  Height="23" Margin="144,102,0,0" 
                  VerticalAlignment="Top" 
                  Width="340" 
                  ItemsSource="{Binding SqlAuthType}"
                  SelectedValuePath="Key" 
                  DisplayMemberPath="Value"
                  SelectedIndex="0" 
                  SelectionChanged="TbAuthType_SelectionChanged"/>

        <Label Content="User Name: " HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbUser"  Text="{Binding UserName}" IsEnabled="False" 
                 metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="144,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>

        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TbPassword" IsEnabled="False" 
                 metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="144,164,0,0" VerticalAlignment="Top" Width="340"/>

        <Label Content="Catalog: " HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCatalog"  Text="{Binding Catalog}"
                 metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                 metro:ControlsHelper.FocusBorderBrush="#55acee"
                 HorizontalAlignment="Left" Height="23" Margin="144,195,0,0" VerticalAlignment="Top" Width="340"/>

        <TextBlock FontSize="10" Foreground="#8899A6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="12" Width="42" Margin="10,0,0,10">Version :</TextBlock>
        <TextBlock FontSize="10" Foreground="#8899A6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="52,0,0,10" Height="12" Width="60" Text="{Binding AppVersion, Mode=OneTime}" />

        <Button x:Name="BtnTest" Content="Test Connection" HorizontalAlignment="Left" Margin="162,227,0,0" VerticalAlignment="Top" Width="107" Click="BtnTest_Click" Height="35"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="278,227,0,0" VerticalAlignment="Top" Click="BtnSave_Click" Height="35" Width="100" IsDefault="True"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="383,227,0,0" VerticalAlignment="Top" Click="BtnCancel_Click" Height="35" Width="100"/>
    </Grid>
</metro:MetroWindow>
